[gd_scene format=3 uid="uid://irlp6ddj76mn"]

[ext_resource type="Texture2D" uid="uid://c5q7wpgt6wk1l" path="res://Sprites/inimigos/balas/balas.png" id="1_0x11i"]
[ext_resource type="Script" uid="uid://dhqs57p455del" path="res://Scripts/Inimigos/balas.gd" id="1_efamt"]
[ext_resource type="PackedScene" uid="uid://2bdqiuv43k6g" path="res://Cenas/Inimigos/projetil_bala.tscn" id="2_mdh2r"]
[ext_resource type="AudioStream" uid="uid://bfhjs0ttcqfvj" path="res://Audio/Sons/desligar.mp3" id="4_ix0rq"]
[ext_resource type="AudioStream" uid="uid://cxdr8lnjfscad" path="res://Audio/Sons/explosion.wav" id="5_apocq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(384, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix0rq"]
size = Vector2(68, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdh2r"]
size = Vector2(64, 44)

[node name="balas" type="CharacterBody2D" unique_id=153630030]
script = ExtResource("1_efamt")
cena_bala = ExtResource("2_mdh2r")

[node name="sangue" type="CPUParticles2D" parent="." unique_id=145043523]
position = Vector2(0, 22)
emitting = false
amount = 25
one_shot = true
explosiveness = 0.5
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 125.0
initial_velocity_max = 250.0
angle_min = -126.7
scale_amount_min = 3.0
scale_amount_max = 4.0
color = Color(0.1728327, 0.17283267, 0.17283267, 1)
hue_variation_max = 0.5

[node name="Area2D" type="Area2D" parent="." unique_id=617379416]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1593828528]
shape = SubResource("RectangleShape2D_xrivr")

[node name="hitbox" type="Area2D" parent="." unique_id=364187909]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1491961122]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_ix0rq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=420710613]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_mdh2r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=163535455]
texture = ExtResource("1_0x11i")
offset = Vector2(0, 32)

[node name="mira" type="RayCast2D" parent="Sprite2D" unique_id=390839329]
position = Vector2(0, 46)
target_position = Vector2(0, 0)

[node name="balaSpawner" type="Node2D" parent="Sprite2D/mira" unique_id=2037623794]

[node name="desligar" type="AudioStreamPlayer2D" parent="." unique_id=1615004942]
stream = ExtResource("4_ix0rq")
volume_db = 10.0

[node name="explosao" type="AudioStreamPlayer" parent="." unique_id=857988309]
stream = ExtResource("5_apocq")
