[gd_scene format=3 uid="uid://rnlt3ygnh74b"]

[ext_resource type="Texture2D" uid="uid://drhqjy63ft6rr" path="res://Sprites/Assets/caixotepixelart.png" id="1_vf65d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h23ua"]
size = Vector2(32, 32)

[node name="caixa" type="StaticBody2D" unique_id=190043932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1727517915]
shape = SubResource("RectangleShape2D_h23ua")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1783277933]
position = Vector2(0, -6.482005e-07)
scale = Vector2(0.049079757, 0.049079757)
texture = ExtResource("1_vf65d")
