[gd_scene format=3 uid="uid://vpwmdtmvcxcg"]

[ext_resource type="Script" uid="uid://dx8gq6gjxprqa" path="res://Scripts/Inimigos/crawler.gd" id="1_e7vep"]
[ext_resource type="PackedScene" uid="uid://dx3kesif3syh6" path="res://Cenas/crawling.tscn" id="2_m15ux"]
[ext_resource type="Texture2D" uid="uid://c6ukac7bagxal" path="res://Sprites/inimigos/crawler/crawler.png" id="4_c2d0i"]
[ext_resource type="AudioStream" uid="uid://cxdr8lnjfscad" path="res://Audio/Sons/explosion.wav" id="4_jmfiq"]
[ext_resource type="Texture2D" uid="uid://n2pbm3mjff3e" path="res://Sprites/inimigos/prisioneiro/prisioneiro.png" id="4_m15ux"]
[ext_resource type="AudioStream" uid="uid://6ptas384n8tg" path="res://Audio/Sons/fusing.wav" id="5_3wqco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qtp7"]
size = Vector2(32, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkocf"]
size = Vector2(160, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duo5w"]
size = Vector2(30, 67)

[sub_resource type="Animation" id="Animation_duo5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_m15ux")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_rdsc4"]
resource_name = "idle"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_c2d0i")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_5da5x"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_c2d0i")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdsc4"]
_data = {
&"RESET": SubResource("Animation_duo5w"),
&"idle": SubResource("Animation_rdsc4"),
&"walk": SubResource("Animation_5da5x")
}

[node name="crawler" type="CharacterBody2D" unique_id=395438767]
collision_layer = 2
script = ExtResource("1_e7vep")
crawler_scene = ExtResource("2_m15ux")

[node name="hitBox" type="Area2D" parent="." unique_id=457456455]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox" unique_id=76344444]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_5qtp7")

[node name="direcao" type="RayCast2D" parent="." unique_id=906017772]
rotation = 1.5707964
target_position = Vector2(9.1793913e-07, 21)

[node name="pe1" type="RayCast2D" parent="." unique_id=1296177344]
position = Vector2(-16, 0)
target_position = Vector2(0, 20)

[node name="pe2" type="RayCast2D" parent="." unique_id=1623545706]
position = Vector2(16, 0)
target_position = Vector2(0, 20)

[node name="visao" type="Area2D" parent="." unique_id=1255542564]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visao" unique_id=1169170847]
shape = SubResource("RectangleShape2D_hkocf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1922416002]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_duo5w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=668319634]
position = Vector2(0, -14.249998)
scale = Vector2(1.5, 1.4673913)
texture = ExtResource("4_m15ux")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1516111124]
libraries/ = SubResource("AnimationLibrary_rdsc4")
speed_scale = 1.2

[node name="sfx" type="Node" parent="." unique_id=1888762272]

[node name="explosion" type="AudioStreamPlayer" parent="sfx" unique_id=497425369]
stream = ExtResource("4_jmfiq")
volume_db = -4.771

[node name="fusing" type="AudioStreamPlayer" parent="sfx" unique_id=791566803]
stream = ExtResource("5_3wqco")
volume_db = -6.0

[connection signal="body_entered" from="hitBox" to="." method="_on_hit_box_body_entered"]
